minimum 2

### Format for every CONF option availble
### 
### Cut and paste to add options above to your defaults
###
### Arguments in brackets must be specified in CONF files even though
### not all are necessary on command line. Experiment before overwriting
### any important data!

# input [list_of_words_or_text.txt]             ; Input text file
# webpage [URL]                                 ; Input web URL 
# urllist [list_of_urls.txt]                    ; Input file with list of URLs
# output [filename.txt]                         ; File to receive output
# directory [directory]                         ; Directory location of input and output files
#
# htmlparse [tag=term]                          ; Narrows any web input to just the ID or class specified
# webextract [text|links]                       ; Specifies whether to grab text or links from web input
#
# alphabetize                                   ; Alphabetize the list
# case [lower|upper|none]                       ; Make all words upper or lower case
# convert [" "]                                 ; Convert text blocks into word list, delimited by space or other chars
# dedupe                                        ; Remove duplicates from the list
# minimum [N]                                   ; Remove words smaller than N letters
# strip                                         ; Remove non-alphabetic characters (including spaces)