

### Format for every CONF option available
### Uncomment line to add options, below are common usage patterns
### See https://xwl.ist/help/#list-of-available-options for full explanation of every
### option and all possible arguments
### Experiment before overwriting any important data!

# input list_of_words_or_text.txt             ; Input text file
# webpage URL                                 ; Input web URL 
# urllist list_of_urls.txt                    ; Input file with list of URLs
# output filename.txt                         ; File to receive output
# directory directory                         ; Directory location of input and output files
#
# container tag=name                          ; Narrow any web input to container specified by id or class
# webextract text|links|html-XX               ; Specify whether to grab text, links or html tag(s) from web inputs
#
# alphabetize                                 ; Alphabetize the list
# case lower|upper|none                       ; Make all words upper or lower case
# convert                                     ; Convert text blocks deliminted by spaces into word list
# dedupe                                      ; Remove duplicates from the list
# minimum N                                   ; Remove words smaller than N letters
# regex PATTERN                               ; Filter text by regex pattern
# strip                                       ; Remove non-alphabetic characters (including spaces)

### Program global settings:  in general, you shouldn't have to change any of these settings
### but they are provided to you for your editing pleasure as necessary

# urllist_delay is the number of seconds between web page requests
# when you specify a list of URLs using the urllist option. If you set
# this too low, you run the danger of looking like a bot and getting
# blocked by the website
urllist_delay = 20

# file_add is the string added when a new output file needs to be created
# but no name is specified by the user. For instance, if the input file is
# 'tompetty.txt' and file_add is set to 'xwl', the output file created 
# will be named 'tompetty_xwl.txt'
file_add = 'xwl'

# impact_color is the color used during alerts and error messages for the
# most important part of the message. For instance, if you specify a directory
# that cannot be found, the error message will include the directory you specified
# in the impact_color. Possible options are black, white, red, green, yellow, blue,
# magenta, cyan, gray, brightblack, brightred, brightgreen, brightyellow, brightblue,
# brightmagenta or brightcyan.
impact_color = 'red'
