minimum 2

webpage https://en.wikipedia.org/wiki/George_Michael_discography
output db.txt
container class=wikitable
webextract html-i



### Format for every CONF option availble
### 
### Cut and paste to add options above to your defaults
###
### Experiment before overwriting any important data! 

# input list_of_words_or_text.txt             ; Input text file
# webpage URL                                 ; Input web URL 
# urllist list_of_urls.txt                    ; Input file with list of URLs
# output filename.txt                         ; File to receive output
# directory directory                         ; Directory location of input and output files
#
# container tag=term                          ; Narrow any web input to container specified by id or class
# webextract text|links|html-XX               ; Specify whether to grab text, links or html tag(s) from web inputs
#
# alphabetize                                 ; Alphabetize the list
# case lower|upper|none                       ; Make all words upper or lower case
# convert " _"                                ; Convert text blocks deliminted by item(s) in quotes into word list
# dedupe                                      ; Remove duplicates from the list
# minimum N                                   ; Remove words smaller than N letters
# strip                                       ; Remove non-alphabetic characters (including spaces)

### Program global settings:  in general, you shouldn't have to change any of these settings
### but they are provided to you for your editing pleasure as necessary

# urllist_delay is the number of seconds between web page requests
# when you specify a list of URLs using the urllist option. If you set
# this too low, you run the danger of looking like a bot and getting
# blocked by the website
urllist_delay = 20

# file_add is the string added when a new output file needs to be created
# but no name is specified by the user. For instance, if the input file is
# 'tompetty.txt' and file_add is set to 'xwl', the output file created 
# will be named 'tompetty_xwl.txt'
file_add = 'xwl'
